--- Power law creep analysis data for file Sawtooth_frequency_1,00.png     Created on 9/12 at 15h 44m 


Number of elements in analysis mesh = 2644

--- PHASE INFORMATION --- 

  #         Name         Mode           Ad            n            Q

  1         weak      94.9100   1.0000e-21       3.0000   0.0000e+00
  2       strong       5.0900   1.0000e-19       3.0000   0.0000e+00
 

--- MACROSCALE FIELD VARIABLES --- 

                 Strain Rate          Stress     Max. Principal  Min. Principal     Max. Princ.     Min. Princ.    Differential                
 Temperature       Invariant       Invariant    Stress(tensile)          Stress     Dev. Stress     Dev. Stress          Stress       Viscosity
         773    7.039020e+08    5.000000e+09       5.000000e+09   -5.000000e+09    5.000000e+09   -5.000000e+09    1.000000e+10    3.551630e+00
         773    1.216340e+09    6.000000e+09       6.000000e+09   -6.000000e+09    6.000000e+09   -6.000000e+09    1.200000e+10    2.466420e+00
 

--- MICROSCALE FIELD VARIABLES --- 

               Macro. Stress          Max. Micro.          Min. Micro.          Max. Micro.          Min. Micro.               Max. Micro.               Min. Micro.          Max. Micro.          Min. Micro.          Max. Micro.          Min. Micro.          Max. Micro.          Min. Micro.          Max. Micro.          Max. Micro.
 Temperature       Invariant     Strain Rate Inv.     Strain Rate Inv.   Princ. Strain Rate   Princ. Strain Rate   Princ. Dev. Strain Rate   Princ. Dev. Strain Rate          Stress Inv.          Stress Inv.        Princ. Stress        Princ. Stress   Princ. Dev. Stress   Princ. Dev. Stress         Shear Stress            Viscosity
         773    5.000000e+09         2.930040e+09         1.714250e+08         5.172882e+09        -5.171008e+09              5.172260e+09             -5.171630e+09         6.914490e+09         4.896960e+08         4.945563e+09        -8.883417e+09         6.914360e+09        -6.914620e+09         6.914490e+09         5.943000e+00
         773    6.000000e+09         5.063120e+09         2.962210e+08         8.938745e+09        -8.935525e+09              8.937670e+09             -8.936600e+09         8.297390e+09         5.876330e+08         5.934673e+09        -1.066011e+10         8.297230e+09        -8.297550e+09         8.297390e+09         4.127080e+00
